<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/big_meter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/big_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.github.anastr.speedviewlib.PointerSpeedometer
            android:id="@+id/sv_airq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:padding="5dp"
            app:sv_backgroundCircleColor="@android:color/transparent"
            app:sv_pointerColor="#ffff00"
            app:sv_speedTextColor="#ffe600"
            app:sv_speedometerColor="#ffb26b"
            app:sv_unit=" PPM"
            app:sv_unitTextColor="#FFFFFF"
            app:sv_unitTextSize="15dp"
            app:sv_withTremble="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="-80dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:text="AIRQ"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/meter_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/warning_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/sv_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:padding="5dp"
                app:sv_backgroundCircleColor="@android:color/transparent"
                app:sv_pointerColor="#ffff00"
                app:sv_speedTextColor="#ffe600"
                app:sv_speedometerColor="#ffb26b"

                app:sv_unit=" PPM"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="5dp"
                app:sv_withTremble="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="-70dp"
                android:text="Alcohol" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.github.anastr.speedviewlib.PointerSpeedometer
                android:id="@+id/sv_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:padding="5dp"
                app:sv_backgroundCircleColor="@android:color/transparent"
                app:sv_pointerColor="#ffff00"
                app:sv_speedTextColor="#ffe600"
                app:sv_speedometerColor="#ffb26b"
                app:sv_unit=" PPM"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="5dp"
                app:sv_withTremble="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="-70dp"
                android:text="CO" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>